sonar.sourceEncoding=UTF-8
sonar.projectKey=hullitas-con-errores_v2
sonar.projectName=hullitas-con-errores_v2
sonar.projectVersion=1.0


sonar.sources=.
sonar.language=py

sonar.exclusions=/_pycache_/,/.pyc,/.venv/,/venv/*


sonar.python.coverage.reportPaths=coverage.xml


sonar.host.url=http://localhost:9000
sonar.token=sqa_dc3a7f020d8b3686e0039b2ac9440d1393d3b5cd