sonar.sourceEncoding=UTF-8
sonar.projectKey=hullitas-con-errores_v2
sonar.projectName=hullitas-con-errores_v2
sonar.projectVersion=1.0


sonar.sources=.
sonar.language=py

sonar.exclusions=/_pycache_/,/.pyc,/.venv/,/venv/*


sonar.python.coverage.reportPaths=coverage.xml


sonar.host.url=http://localhost:9000
sonar.token=sqa_cd729032fc266be94d8171373b27f9c31d43e9c3