sonar.projectKey=huellitsa
sonar.projectName=huellitas
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/migrations/**, **/venv/**, **/settings.py

sonar.language=py

sonar.tests=.
sonar.test.inclusions=**/tests/**, **/test_*.py

sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/venv/**, **/migrations/**

sonar.host.url=http://localhost:9000
sonar.token=${env.SONAR_TOKEN}